# rekrutteringsbistand-sms

./: Dockerfile  README.md  import-serviceuser.sh  nais-dev.yaml  nais-prod.yaml  pom.xml
.github/workflows/: codeql.yml  deploy.yml
alerts/: alerts-dev.yaml  alerts-prod.yaml
nais/: alerts.yaml  nais-dev.yaml  nais-prod.yaml
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/: IdMapper.kt  IntegrasjonerMockServer.java  KandidatlisteClient.kt  KandidatvarselClient.kt  RekrutteringsbistandSmsApplication.java  RekrutteringsbistandSmsApplication.kt  SmsController.java  SmsController.kt  StsProperties.java  SwaggerConfig.kt
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/altinnvarsel/: AltinnException.java  AltinnException.kt  AltinnVarselAdapter.java  AltinnVarselConfiguration.java  AltinnVarselProperties.java  AltinnVarselSamlConfiguration.java  LogErrorHandler.java  STSClientConfigurer.java  STSClientWSTrust13and14.java  StsProperties.java  WsClient.java
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/database/: DatabaseConfig.java  DatabaseConfig.kt  JdbcConfig.kt
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/mock/: AltinnVarselMock.kt  AltinnVarselMockConfig.kt  IntegrasjonerMockServer.java  IntegrasjonerMockServer.kt  LokalLoginConfig.java  LokalLoginConfig.kt  MockLogin.kt
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/sms/: AuthUtils.kt  SendSmsController.kt  SendSmsService.kt  Sms.kt  SmsController.kt  SmsMapper.kt  SmsRepository.kt  SmsStatus.kt  SmsValidator.kt
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/sms/scheduler/: BackfillScheduler.kt  ConcurrencyConfig.kt  PreStopController.kt  SchedlockConfig.kt  SendSmsScheduler.kt
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/utils/: AuthUtils.kt  Log.kt  TomcatConfig.kt
src/main/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/utils/fnrmaskering/: MaskedLoggingEvent.java  MaskedThrowableProxy.java  MaskingAppender.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yaml  application-lokal.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__schedlock.sql  V3__send-sms-retry.sql  V4__nytt_api.sql  V5__skip_missing_stilling_id.sql  V6__set_alt_til_dirty_for_resending_med_sendt_tidspunkt.sql  V7__sett_alt_til_dirty_enda_en_gang_for_resending_med_sendt_tidspunkt.sql
src/test/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/: HentSmsStatuserTest.kt  LokalApp.kt  OpprettSmsTest.kt  RekrutteringsbistandSmsApplicationTests.java  RepositoryTest.kt  SendSmsServiceTest.kt  TestData.kt
src/test/java/no/nav/rekrutteringsbistand/sms/rekrutteringsbistandsms/config/: AltinnVarselConfiguration.java  IntegrasjonerMockServer.kt  MockLogin.kt
src/test/resources/: application-default.yaml  logback.xml
